.add-modal-content {
  background-color: #26292C;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  color: #333;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

.add-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.add-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-modal-header h2,
.add-modal-close-button {
  font-size: 24px;
  color: #f5f5f5;
  background-color: #26292C;
}

.add-modal-close-button {
  cursor: pointer;
  font-size: 28px;
}

.add-modal-tabs {
  display: flex;
  margin-top: 20px;
  border-bottom: 1px solid #333;
}

.add-modal-tab {
  font-size: 20px;
  font-weight: 600;
  color: #FFFFFF;
  background: #26292C;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 20px;
}

.add-modal-tab.active,
.add-modal-tab:hover {
  color: #00aaff;
}

.add-modal-tab.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #00aaff;
  width: 100%;
}

.add-modal-main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.add-modal-coin-list,
.add-modal-coin-details {
  width: 45%;
  max-height: 400px;
  overflow-y: auto;
}

.add-modal-coin-list {
  border-right: 1px solid #ddd;
  padding-right: 20px;
}

.add-modal-coin-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-modal-coin-logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #ddd;
}

.add-modal-coin-name {
  flex-grow: 1;
  font-weight: bold;
  color: #f5f5f5;
}

.add-modal-favorite-star {
  font-size: 20px;
  color: gold;
  cursor: pointer;
}

.add-modal-coin-detail {
  display: flex;
  justify-content: space-between;
  padding: 12px 5px;
  font-size: 16px;
  color: #ccc;
}

.add-modal-coin-detail.positive {
  color: #28a745;
}

.add-modal-coin-detail.negative {
  color: #BF4024;
}

.add-modal-search-section {
  position: relative;
  margin-bottom: 20px;
}

.add-modal-search-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.add-modal-suggestions-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #1a1a1a;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.add-modal-suggestion-item {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.add-modal-suggestion-item.active,
.add-modal-suggestion-item:hover {
  background-color: #333;
}

.add-modal-coin-logo {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.add-modal-suggestions-list::-webkit-scrollbar {
  width: 0;
}

@media (max-width: 768px) {
  .add-modal-content {
    width: 90%;
    padding: 15px;
  }

  .add-modal-main {
    flex-direction: column;
  }

  .add-modal-coin-list,
  .add-modal-coin-details {
    width: 100%;
    padding: 0;
    border: none;
  }

  .add-modal-search-input {
    font-size: 14px;
    padding: 8px;
  }

  .add-modal-coin-logo {
    width: 24px;
    height: 24px;
  }

  .add-modal-tab {
    padding: 8px 16px;
    font-size: 12px;
  }

  .add-modal-coin-detail {
    font-size: 14px;
  }
}
